# Catologo-de-jogos

./: README.md
API-GAMES-CATALOG/ApiCatalogoJogos/ApiCatalogoJogos/: ApiCatalogoJogos.csproj
API-GAMES-CATALOG/ApiCatalogoJogos/ApiCatalogoJogos/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
API-GAMES-CATALOG/ApiCatalogoJogos/ApiCatalogoJogos/Entities/: Jogo.cs
API-GAMES-CATALOG/ApiCatalogoJogos/ApiCatalogoJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
API-GAMES-CATALOG/ApiCatalogoJogos/ApiCatalogoJogos/InputModel/: JogoInputModel.cs
